# restaurant-admin-system

./: .gitignore  logINFO.txt  pom.xml
lib/javafx-sdk-22/legal/javafx.graphics/: mesa3d.md
lib/javafx-sdk-22/legal/javafx.media/: LICENSE  glib.md  gstreamer.md
lib/javafx-sdk-22/legal/javafx.web/: icu_web.md  webkit.md
src/main/java/: Main.java
src/main/java/DB/: Database.java
src/main/java/DB/SQL/dashboard/: DashboardSQL.java  DashboardSQLTools.java
src/main/java/DB/SQL/inventory/: InventorySQL.java
src/main/java/DB/SQL/login/: LoginSQL.java
src/main/java/DB/SQL/menu/: MenuSQL.java
src/main/java/DB/SQL/orders/: OrdersSQL.java
src/main/java/GUI/panel/: Panel.java
src/main/java/GUI/panel/dashboard/: DashboardController.java  DashboardPanel.java
src/main/java/GUI/panel/inventory/: InventoryController.java  InventoryPanel.java
src/main/java/GUI/panel/menu/menuItem/: MenuItemController.java  MenuItemPanel.java
src/main/java/GUI/panel/menu/menuPreview/: MenuPreviewController.java  MenuPreviewPanel.java
src/main/java/GUI/panel/menu/menuUpdate/: MenuUpdateController.java  MenuUpdatePanel.java
src/main/java/GUI/panel/orders/: OrdersController.java  OrdersPanel.java
src/main/java/GUI/window/: Window.java
src/main/java/GUI/window/login/: LoginController.java  LoginWindow.java
src/main/java/GUI/window/system/: SystemController.java  SystemWindow.java
src/main/java/LoggerManager/: LoggerManager.java
src/main/java/Mailer/: Mailer.java
src/main/java/dataObjects/: MenuItem.java  Order.java  OrderDetails.java  Product.java
src/main/resources/fxmlForms/loginFXML/: loginForm.fxml
src/main/resources/fxmlForms/systemFXML/: dashboard.fxml  inventory.fxml  mainForm.fxml  menuItemCard.fxml  menuPreview.fxml  menuUpdate.fxml  orders.fxml
src/main/resources/properties/: dbCredentials.properties  log.properties  mailerCredentials.properties
src/main/resources/styles/: cardProductStyle.css  loginFormStyle.css  mainFormStyle.css
src/test/java/DB/: DatabaseTest.java
src/test/java/DB/SQL/: SQLTest.java
src/test/java/DB/SQL/dashboard/: DashboardSQLTest.java
src/test/java/DB/SQL/inventory/: InventorySQLTest.java
src/test/java/DB/SQL/login/: LoginSQLTest.java
src/test/java/DB/SQL/menu/: MenuSQLTest.java
src/test/java/DB/SQL/orders/: OrdersSQLTest.java
src/test/java/GUI/: GUITest.java
src/test/java/GUI/panel/dashboard/: DashboardPanelTest.java
src/test/java/GUI/panel/inventory/: InventoryPanelTest.java
src/test/java/GUI/panel/menu/menuItem/: MenuItemPanelTest.java
src/test/java/GUI/panel/menu/menuPreview/: MenuPreviewPanelTest.java
src/test/java/GUI/panel/menu/menuUpdate/: MenuUpdatePanelTest.java
src/test/java/GUI/panel/orders/: OrdersPanelTest.java
src/test/java/GUI/window/login/: LoginControllerTest.java  LoginWindowTest.java
src/test/java/GUI/window/system/: SystemControllerTest.java  SystemWindowTest.java
src/test/java/LoggerManager/: LoggerManagerTest.java
src/test/java/Mailer/: MailerTest.java
src/test/java/dataObjects/: MenuItemTest.java  OrderDetailsTest.java  OrderTest.java  ProductTest.java
