<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.window.login.LoginController">
    <AnchorPane fx:id="loginForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@../../styles/loginFormStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label layoutX="34.0" layoutY="65.0" styleClass="head-label" stylesheets="@../../styles/loginFormStyle.css" text="Login Account" textFill="#399a8f">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <TextField fx:id="usernameInput" layoutX="40.0" layoutY="152.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@../../styles/loginFormStyle.css" />
            <PasswordField fx:id="passwordInput" layoutX="40.0" layoutY="192.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@../../styles/loginFormStyle.css" />
            <Button fx:id="loginButton" layoutX="40.0" layoutY="259.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@../../styles/loginFormStyle.css" text="Login" />
        </children>
    </AnchorPane>
    <AnchorPane fx:id="sideForm" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@../../styles/loginFormStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label layoutX="36.0" layoutY="254.0" text="Restaurant Admin System" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
         <ImageView fx:id="icon" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/restaurant.png" />
            </image></ImageView>
        </children>
    </AnchorPane>
</AnchorPane>
